{
  "name": "founderos",
  "version": "0.1.0",
  "description": "FounderOS — Multi-agent AI operating system for Turicks",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file=.env --import tsx/esm --watch src/index.ts",
    "start": "node --env-file=.env dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "eval": "node --env-file=.env --import tsx/esm scripts/run-eval.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "node --env-file=.env node_modules/drizzle-kit/bin.cjs studio",
    "setup": "node --env-file=.env --import tsx/esm scripts/setup-db.ts",
    "inspect": "node --env-file=.env --import tsx/esm scripts/inspect-thread.ts",
    "brain:sync": "node --env-file=.env --import tsx/esm scripts/sync-turicks-brain.ts",
    "personal:sync": "node --env-file=.env --import tsx/esm scripts/sync-personal-rag.ts",
    "graph:gen": "node --env-file=.env --import tsx/esm scripts/generate-knowledge-graph.ts",
    "lint": "tsc --noEmit",
    "mcp": "node --env-file=.env --import tsx/esm src/mcp/index.ts",
    "test:unit": "vitest run tests/unit",
    "test:regression": "vitest run tests/regression",
    "test:integration": "ALLOW_NETWORK=1 vitest run --config vitest.integration.config.ts",
    "test:seam": "vitest run tests/unit/gateway/seam-trace.test.ts",
    "verify:wiring": "node --import tsx/esm scripts/verify-wiring.ts",
    "verify:beta": "node --import tsx/esm scripts/beta-verify.ts",
    "gate": "pnpm lint && pnpm verify:wiring && pnpm test",
    "gate:beta": "pnpm lint && pnpm verify:wiring && pnpm test && pnpm verify:beta",
    "test:eval": "node --env-file=.env --import tsx/esm scripts/run-eval.ts",
    "test:smoke": "ALLOW_NETWORK=1 node --import tsx/esm scripts/smoke.ts",
    "test:ci": "vitest run",
    "test:live": "ALLOW_NETWORK=1 vitest run --config vitest.integration.config.ts && pnpm test:eval",
    "test:all": "pnpm test:ci && pnpm test:smoke",
    "update-readme-metrics": "node --import tsx/esm scripts/update-readme-metrics.ts",
    "logreview": "node --env-file=.env --import tsx/esm scripts/log-review/harvest.ts"
  },
  "dependencies": {
    "@composio/core": "0.10.0",
    "@langchain/anthropic": "^1.4.1",
    "@langchain/core": "^1.1.49",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/langgraph": "^1.4.2",
    "@langchain/langgraph-checkpoint": "1.1.1",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.3",
    "@langchain/langgraph-supervisor": "1.1.1",
    "@langchain/openai": "^1.4.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bottleneck": "^2.19.5",
    "drizzle-orm": "^0.38.0",
    "grammy": "^1.31.0",
    "hono": "^4.6.0",
    "ioredis": "^5.3.0",
    "jsonrepair": "^3.14.0",
    "langchain": "1.4.5",
    "langsmith": "^0.2.0",
    "node-cron": "^3.0.3",
    "octokit": "^5.0.5",
    "opossum": "^8.1.4",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/opossum": "^8.1.8",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.0",
    "telegram": "^2.26.22",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  }
}
